{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=minhaapi_db;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "MinhaApi:",
    "Password": "redis123",
    "AbortOnConnectFail": false,
    "ConnectTimeout": 5000,
    "ConnectRetry": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
